# kingdomino-score

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/si/blarc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/si/blarc/: BaseActivity.kt  BaseViewModel.kt  CameraActivity.kt  KingdominoDetector.kt  MainActivity.kt
app/src/main/java/si/blarc/entity/: Player.kt
app/src/main/java/si/blarc/enum/: TileEnum.kt
app/src/main/java/si/blarc/env/: Config.kt  Constants.kt  Logger.kt  RandomString.kt  UIUtils.kt  Utils.kt
app/src/main/java/si/blarc/firebase/: FirebaseUtils.kt
app/src/main/java/si/blarc/fragments/: LeaderboardFragment.kt  LobbyFragment.kt  MainFragment.kt  ScoreFragment.kt
app/src/main/java/si/blarc/tflite/: Classifier.kt  YoloV4Classifier.kt
app/src/main/java/si/blarc/ui/: BaseActivity.kt  BaseViewModel.kt  PlayersAdapter.kt
app/src/main/java/si/blarc/ui/fragments/: LeaderboardFragment.kt  LobbyFragment.kt  MainFragment.kt  ScoreFragment.kt
app/src/main/res/drawable/: camera_rectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_leaderboard.xml  fragment_lobby.xml  fragment_main.xml  fragment_multiplayer.xml  fragment_score.xml  lobby_player_holder.xml  lobby_players_list_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/si/blarc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
